[gd_scene load_steps=2 format=3 uid="uid://bopquyxusuwcc"]

[ext_resource type="Script" path="res://Ignition/ignition_bomb.gd" id="1_240m6"]

[node name="IgnitionBomb" type="Node2D"]
script = ExtResource("1_240m6")

[node name="BombTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
