[gd_scene load_steps=7 format=3 uid="uid://bopquyxusuwcc"]

[ext_resource type="Script" path="res://Ignition/ignition_bomb.gd" id="1_240m6"]
[ext_resource type="Texture2D" uid="uid://crhvgo2u7hgrf" path="res://Ignition/test_bomb.png" id="2_b162y"]
[ext_resource type="Texture2D" uid="uid://c15fojacn7l4h" path="res://Ignition/bomb_shadow.png" id="2_spahu"]

[sub_resource type="Curve" id="Curve_7okxl"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_srn2h"]
_data = [Vector2(0, 0), 0.0, 3.725, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.725, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_p6idv"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 3.725, 0, 0, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), -3.725, 0.0, 0, 0]
point_count = 3

[node name="IgnitionBomb" type="Node2D"]
script = ExtResource("1_240m6")
travel_distance = 128.0
travel_time = 1.5
time_curve = SubResource("Curve_7okxl")
y_curve = SubResource("Curve_srn2h")
scale_curve = SubResource("Curve_p6idv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BombTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Visuals" type="Node2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 6)
texture = ExtResource("2_spahu")

[node name="BombSprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_b162y")
